
================================================================================
CARREGANDO DATASETS
================================================================================

✓ Dataset 1 (capitais5.csv): 5 cidades
  Cidades: Aracaju, Belém, Belo Horizonte, Brasília, Campo Grande
  Complexidade Teórica:
    Força Bruta: O(n!) = 120 operações
    Aproximativo: O(n²) = 25 operações

✓ Dataset 2 (capitais9.csv): 9 cidades
  Cidades: Aracaju, Belém, Belo Horizonte, Brasília, Campo Grande, Cuiabá, Curitiba, Florianópolis, Fortaleza
  Complexidade Teórica:
    Força Bruta: O(n!) = 362880 operações
    Aproximativo: O(n²) = 81 operações
	
================================================================================
ANÁLISE: Dataset 1 - capitais5.csv (5 cidades)
================================================================================

Testando ALGORITMO APROXIMATIVO...

  Nó inicial  0: Custo=775484, Tempo=0.013945s
  Nó inicial  1: Custo=575895, Tempo=0.001128s
  Nó inicial  2: Custo=575895, Tempo=0.000820s
  Nó inicial  3: Custo=612073, Tempo=0.001404s
  Nó inicial  4: Custo=612073, Tempo=0.001095s

Resumo Aproximativo:
  Melhor Custo: 575895.0
  Pior Custo: 775484.0
  Custo Médio: 654484.00
  Tempo Total: 0.018393s
  Tempo Médio por execução: 0.003679s

Testando FORÇA BRUTA (Solução Ótima)...

  Custo Ótimo: 575895.0
  Tempo: 0.000154s

COMPARAÇÃO:
  Força Bruta (Ótimo): 575895.0
  Aproximativo (Melhor): 575895.0
  Razão: 1.0000x
  Diferença: 0.0 unidades (0.00% pior)
  Speedup: 0.01x mais rápido (Aproximativo)

================================================================================
ANÁLISE: Dataset 2 - capitais9.csv (9 cidades)
================================================================================

Testando ALGORITMO APROXIMATIVO...

  Nó inicial  0: Custo=1231934, Tempo=0.100849s
  Nó inicial  1: Custo=1123633, Tempo=0.001687s
  Nó inicial  2: Custo=1120215, Tempo=0.001686s
  Nó inicial  3: Custo=1207287, Tempo=0.001168s
  Nó inicial  4: Custo=1120216, Tempo=0.001190s
  Nó inicial  5: Custo=1120216, Tempo=0.001406s
  Nó inicial  6: Custo=990337, Tempo=0.001805s
  Nó inicial  7: Custo=990337, Tempo=0.000906s
  Nó inicial  8: Custo=1123633, Tempo=0.000806s

Resumo Aproximativo:
  Melhor Custo: 990337.0
  Pior Custo: 1231934.0
  Custo Médio: 1132270.33
  Tempo Total: 0.111504s
  Tempo Médio por execução: 0.012389s

Testando FORÇA BRUTA (Solução Ótima)...

  Custo Ótimo: 927306.0
  Tempo: 0.201760s

COMPARAÇÃO:
  Força Bruta (Ótimo): 927306.0
  Aproximativo (Melhor): 990337.0
  Razão: 1.0680x
  Diferença: 63031.0 unidades (6.80% pior)
  Speedup: 1.81x mais rápido (Aproximativo)

====================================================================================================
RELATÓRIO COMPARATIVO - ANÁLISE DE COMPLEXIDADE
====================================================================================================

📊 TABELA COMPARATIVA - FORÇA BRUTA vs APROXIMATIVO

Dataset              | Cidades  | Algoritmo       | Custo    | Tempo (s)    | Big O |  Razao    | Desempenho  | Speedup    
--------------------------------------------------------------------------------------------------------------------------
Dataset 1            | 5        | Força Bruta     | 575895   | 0.000154     | O(n!) |  1        | -           |
                     |          | Aproximativo    | 575895   | 0.018393     | O(n²) |  1        | -           | 0.01x
Dataset 2            | 9        | Força Bruta     | 927306   | 0.201760     | O(n!) |  1        | -           |
                     |          | Aproximativo    | 990337   | 0.111504     | O(n²) |  1.0680x  | 6.80% pior  | 1.81x mais rápido    

====================================================================================================
ANÁLISE DE COMPLEXIDADE - NOTAÇÃO BIG O
====================================================================================================

🔴 FORÇA BRUTA - O(n!)
  Crescimento: Fatorial - extremamente exponencial
  Dataset 1 (5 cidades): 120 permutações possíveis
  Dataset 2 (9 cidades): 362880 permutações possíveis
  Conclusão: Inviável para mais de ~12-13 cidades
  Tempo Dataset 1: 0.000154s
  Tempo Dataset 2: 0.201760s

🟢 APROXIMATIVO - O(n²) + O(n log n)
  Crescimento: Polinomial - muito mais tratável
  Dataset 1 (5 cidades): 25 operações principais
  Dataset 2 (9 cidades): 81 operações principais
  Conclusão: Escalável para milhares de cidades
  Tempo Dataset 1: 0.018393s
  Tempo Dataset 2: 0.111504s

====================================================================================================
INDICADORES DE QUALIDADE
====================================================================================================

Dataset 1 - Razão de Aproximação: 1.0000x
  ✓ Garantia teórica: ≤ 2.0x
  ✓ VALIDADO: Dentro do limite teórico
  Qualidade: 100.0% do ótimo

Dataset 2 - Estatísticas do Aproximativo:
  Melhor custo encontrado: 990337.0
  Pior custo encontrado: 1231934.0
  Custo médio: 1132270.33
  Variância: 241597.0

====================================================================================================
CONCLUSÕES
====================================================================================================

✓ Para datasets PEQUENOS (< 12 cidades):
  - Força Bruta encontra a solução ÓTIMA
  - Tempo aceitável (segundos)

✓ Para datasets GRANDES (> 11 cidades):
  - Força Bruta se torna IMPRATICÁVEL
  - Aproximativo oferece solução RÁPIDA e de BOA QUALIDADE

✓ Relação Custo-Benefício:
  - Aproximativo é 0.0x mais rápido que Força Bruta (Dataset 1)
  - Perda de qualidade mínima (< 2%)

✓ Este resultado valida a teoria:
  - Algoritmo 2-aproximado garante solução ≤ 2x do ótimo
  - O(n²) vs O(n!) torna-o escalável para aplicações reais

===========================================================  

================================================================================
CARREGANDO DATASETS
================================================================================

✓ Dataset 1 (capitais10.csv): 10 cidades
  Cidades: Aracaju, Belém, Belo Horizonte, Brasília, Campo Grande, Cuiabá, Curitiba, Florianópolis, Fortaleza, Boa Vista
  Complexidade Teórica:
    Força Bruta: O(n!) = 3628800 operações
    Aproximativo: O(n²) = 100 operações

✓ Dataset 2 (capitais11.csv): 11 cidades
  Cidades: Aracaju, Belém, Belo Horizonte, Brasília, Campo Grande, Cuiabá, Curitiba, Florianópolis, Fortaleza, Boa Vista, Maceió
  Complexidade Teórica:
    Força Bruta: O(n!) = 39916800 operações
    Aproximativo: O(n²) = 121 operações
	
================================================================================
ANÁLISE: Dataset 1 - capitais10.csv (10 cidades)
================================================================================

Testando ALGORITMO APROXIMATIVO...

  Nó inicial  0: Custo=1846807, Tempo=0.002071s
  Nó inicial  1: Custo=1738506, Tempo=0.001136s
  Nó inicial  2: Custo=1735088, Tempo=0.000988s
  Nó inicial  3: Custo=1822160, Tempo=0.000749s
  Nó inicial  4: Custo=1735089, Tempo=0.001444s
  Nó inicial  5: Custo=1735089, Tempo=0.001833s
  Nó inicial  6: Custo=1605210, Tempo=0.000983s
  Nó inicial  7: Custo=1605210, Tempo=0.000858s
  Nó inicial  8: Custo=1738506, Tempo=0.001328s
  Nó inicial  9: Custo=1735089, Tempo=0.000973s

Resumo Aproximativo:
  Melhor Custo: 1605210.0
  Pior Custo: 1846807.0
  Custo Médio: 1747143.33
  Tempo Total: 0.012362s
  Tempo Médio por execução: 0.001236s

Testando FORÇA BRUTA (Solução Ótima)...

  Custo Ótimo: 1420035.0
  Tempo: 1.667059s

COMPARAÇÃO:
  Força Bruta (Ótimo): 1420035.0
  Aproximativo (Melhor): 1605210.0
  Razão: 1.1304x
  Diferença: 185175.0 unidades (13.04% pior)
  Speedup: 134.85x mais rápido (Aproximativo)

================================================================================
ANÁLISE: Dataset 2 - capitais11.csv (11 cidades)
================================================================================

Testando ALGORITMO APROXIMATIVO...

  Nó inicial  0: Custo=2032217, Tempo=0.003018s
  Nó inicial  1: Custo=1753260, Tempo=0.000805s
  Nó inicial  2: Custo=1996295, Tempo=0.001302s
  Nó inicial  3: Custo=1927522, Tempo=0.000845s
  Nó inicial  4: Custo=1868371, Tempo=0.000757s
  Nó inicial  5: Custo=1697592, Tempo=0.001261s
  Nó inicial  6: Custo=1999786, Tempo=0.000837s
  Nó inicial  7: Custo=1847341, Tempo=0.000778s
  Nó inicial  8: Custo=1969125, Tempo=0.000696s
  Nó inicial  9: Custo=1697592, Tempo=0.000712s
  Nó inicial 10: Custo=1969125, Tempo=0.000774s

Resumo Aproximativo:
  Melhor Custo: 1697592.0
  Pior Custo: 2032217.0
  Custo Médio: 1899056.56
  Tempo Total: 0.011784s
  Tempo Médio por execução: 0.001071s

Testando FORÇA BRUTA (Solução Ótima)...

  Custo Ótimo: 1366141.0
  Tempo: 15.714983s

COMPARAÇÃO:
  Força Bruta (Ótimo): 1366141.0
  Aproximativo (Melhor): 1697592.0
  Razão: 1.2426x
  Diferença: 331451.0 unidades (24.26% pior)
  Speedup: 1333.58x mais rápido (Aproximativo)

====================================================================================================
RELATÓRIO COMPARATIVO - ANÁLISE DE COMPLEXIDADE
====================================================================================================

📊 TABELA COMPARATIVA - FORÇA BRUTA vs APROXIMATIVO

Dataset              | Cidades  | Algoritmo       | Custo    | Tempo (s)    | Big O   |  Razao    | Custo relativo  | Desempenho        
----------------------------------------------------------------------------------------------------------------------------------
Dataset 1            | 10       | Força Bruta     | 1420035  | 1.667059     | O(n!)   |  1        | -            	|
                     |          | Aproximativo    | 1605210  | 0.012362     | O(n²)   |  1.1304x  | 13.04% pior    	| 134.85x mais rápido
Dataset 2            | 11       | Força Bruta     | 1366141  | 15.714983    | O(n!)   |  1        | -            	|
                     |          | Aproximativo    | 1697592  | 0.011784     | O(n²)   |  1.2426x  | 24.26% pior  	| 1333.58x mais rápido

====================================================================================================
ANÁLISE DE COMPLEXIDADE - NOTAÇÃO BIG O
====================================================================================================

🔴 FORÇA BRUTA - O(n!)
  Crescimento: Fatorial - extremamente exponencial
  Dataset 1 (10 cidades): 3628800 permutações possíveis
  Dataset 2 (11 cidades): 39916800 permutações possíveis
  Conclusão: Inviável para mais de ~12-13 cidades
  Tempo Dataset 1: 1.667059s
  Tempo Dataset 2: 15.714983s

🟢 APROXIMATIVO - O(n²) + O(n log n)
  Crescimento: Polinomial - muito mais tratável
  Dataset 1 (10 cidades): 100 operações principais
  Dataset 2 (11 cidades): 121 operações principais
  Conclusão: Escalável para milhares de cidades
  Tempo Dataset 1: 0.012362s
  Tempo Dataset 2: 0.011784s

====================================================================================================
INDICADORES DE QUALIDADE
====================================================================================================

Dataset 1 - Razão de Aproximação: 1.1304x
  ✓ Garantia teórica: ≤ 2.0x
  ✓ VALIDADO: Dentro do limite teórico
  Qualidade: 88.5% do ótimo

Dataset 2 - Estatísticas do Aproximativo:
  Melhor custo encontrado: 1697592.0
  Pior custo encontrado: 2032217.0
  Custo médio: 1899056.56
  Variância: 334625.0

====================================================================================================
CONCLUSÕES
====================================================================================================

✓ Para datasets PEQUENOS (< 12 cidades):
  - Força Bruta encontra a solução ÓTIMA
  - Tempo aceitável (segundos)

✓ Para datasets GRANDES (> 11 cidades):
  - Força Bruta se torna IMPRATICÁVEL
  - Aproximativo oferece solução RÁPIDA e de BOA QUALIDADE

✓ Relação Custo-Benefício:
  - Aproximativo é 134.9x mais rápido que Força Bruta (Dataset 1)
  - Perda de qualidade mínima (< 2%)

✓ Este resultado valida a teoria:
  - Algoritmo 2-aproximado garante solução ≤ 2x do ótimo
  - O(n²) vs O(n!) torna-o escalável para aplicações reais

====================================================================================================  

================================================================================
CARREGANDO DATASETS
================================================================================

✓ Dataset 1 (capitais12.csv): 12 cidades
  Cidades: Aracaju, Belém, Belo Horizonte, Brasília, Campo Grande, Cuiabá, Curitiba, Florianópolis, Fortaleza, Boa Vista, Maceió, Goiânia
  Complexidade Teórica:
    Força Bruta: O(n!) = 479001600 operações
    Aproximativo: O(n²) = 144 operações

✓ Dataset 2 (capitais13.csv): 13 cidades
  Cidades: Aracaju, Belém, Belo Horizonte, Brasília, Campo Grande, Cuiabá, Curitiba, Florianópolis, Fortaleza, Boa Vista, Maceió, Goiânia, Palmas
  Complexidade Teórica:
    Força Bruta: O(n!) = 6227020800 operações
    Aproximativo: O(n²) = 169 operações
	
================================================================================
ANÁLISE: Dataset 1 - capitais12.csv (12 cidades)
================================================================================

Testando ALGORITMO APROXIMATIVO...

  Nó inicial  0: Custo=1971060, Tempo=0.001774s
  Nó inicial  1: Custo=1618654, Tempo=0.003147s
  Nó inicial  2: Custo=1935138, Tempo=0.001281s
  Nó inicial  3: Custo=1843659, Tempo=0.001364s
  Nó inicial  4: Custo=1783248, Tempo=0.002037s
  Nó inicial  5: Custo=1886328, Tempo=0.001988s
  Nó inicial  6: Custo=1860434, Tempo=0.001434s
  Nó inicial  7: Custo=1607211, Tempo=0.001428s
  Nó inicial  8: Custo=1834519, Tempo=0.001148s
  Nó inicial  9: Custo=1673694, Tempo=0.001300s
  Nó inicial 10: Custo=1834519, Tempo=0.001251s
  Nó inicial 11: Custo=1886328, Tempo=0.001012s

Resumo Aproximativo:
  Melhor Custo: 1607211.0
  Pior Custo: 1971060.0
  Custo Médio: 1801394.50
  Tempo Total: 0.019165s
  Tempo Médio por execução: 0.001597s

Testando FORÇA BRUTA (Solução Ótima)...

  Custo Ótimo: 1347316.0
  Tempo: 368.696655s

COMPARAÇÃO:
  Força Bruta (Ótimo): 1347316.0
  Aproximativo (Melhor): 1607211.0
  Razão: 1.1929x
  Diferença: 259895.0 unidades (19.29% pior)
  Speedup: 19238.46x mais rápido (Aproximativo)


================================================================================
ANÁLISE: Dataset 2 - capitais13.csv (13 cidades)
================================================================================

Testando ALGORITMO APROXIMATIVO...

  Nó inicial  0: Custo=1637457, Tempo=0.003198s
  Nó inicial  1: Custo=1468980, Tempo=0.000739s
  Nó inicial  2: Custo=1689610, Tempo=0.000612s
  Nó inicial  3: Custo=1640696, Tempo=0.000998s
  Nó inicial  4: Custo=1649590, Tempo=0.000906s
  Nó inicial  5: Custo=1721938, Tempo=0.000486s
  Nó inicial  6: Custo=1845117, Tempo=0.001123s
  Nó inicial  7: Custo=1849545, Tempo=0.000934s
  Nó inicial  8: Custo=1480423, Tempo=0.000667s
  Nó inicial  9: Custo=1567838, Tempo=0.000805s
  Nó inicial 10: Custo=1480423, Tempo=0.001720s
  Nó inicial 11: Custo=1721938, Tempo=0.001753s
  Nó inicial 12: Custo=1849545, Tempo=0.001690s

Resumo Aproximativo:
  Melhor Custo: 1468980.0
  Pior Custo: 1849545.0
  Custo Médio: 1655119.40
  Tempo Total: 0.015631s
  Tempo Médio por execução: 0.001202s

Testando FORÇA BRUTA (Solução Ótima)...

  Custo Ótimo: 1326012.0
  Tempo: 2980.205073s

COMPARAÇÃO:
  Força Bruta (Ótimo): 1326012.0
  Aproximativo (Melhor): 1468980.0
  Razão: 1.1078x
  Diferença: 142968.0 unidades (10.78% pior)
  Speedup: 190654.58x mais rápido (Aproximativo)

====================================================================================================
RELATÓRIO COMPARATIVO - ANÁLISE DE COMPLEXIDADE
====================================================================================================

📊 TABELA COMPARATIVA - FORÇA BRUTA vs APROXIMATIVO

Dataset              | Cidades  | Algoritmo       | Custo    | Tempo (s)    | Big O  |  Razao    | Custo relativo | Desempenho       
------------------------------------------------------------------------------------------------------------------------------------
Dataset 1            | 12       | Força Bruta     | 1347316  | 368.696655   | O(n!)  |  1        | -           	  |
                     |          | Aproximativo    | 1607211  | 0.019165     | O(n²)  |  1.1929   | 19.29       	  | 19238.46x mais rápido
Dataset 2            | 13       | Força Bruta     | 1326012  | 2980.205073  | O(n!)  |  1        | -           	  |
                     |          | Aproximativo    | 1468980  | 0.015631     | O(n²)  |  1.1078x  | 10.78% pior	  | 190654.58x mais rápido

====================================================================================================
ANÁLISE DE COMPLEXIDADE - NOTAÇÃO BIG O
====================================================================================================

🔴 FORÇA BRUTA - O(n!)
  Crescimento: Fatorial - extremamente exponencial
  Dataset 1 (12 cidades): 479001600 permutações possíveis
  Dataset 2 (13 cidades): 6227020800 permutações possíveis
  Conclusão: Inviável para mais de ~12-13 cidades
  Tempo Dataset 1: 368.696655s
  Tempo Dataset 2: 2980.205073s

🟢 APROXIMATIVO - O(n²) + O(n log n)
  Crescimento: Polinomial - muito mais tratável
  Dataset 1 (12 cidades): 144 operações principais
  Dataset 2 (13 cidades): 169 operações principais
  Conclusão: Escalável para milhares de cidades
  Tempo Dataset 1: 0.019165s
  Tempo Dataset 2: 0.015631s

====================================================================================================
INDICADORES DE QUALIDADE
====================================================================================================

Dataset 1 - Razão de Aproximação: 1.1929x
  ✓ Garantia teórica: ≤ 2.0x
  ✓ VALIDADO: Dentro do limite teórico
  Qualidade: 83.8% do ótimo

Dataset 2 - Estatísticas do Aproximativo:
  Melhor custo encontrado: 1468980.0
  Pior custo encontrado: 1849545.0
  Custo médio: 1655119.40
  Variância: 380565.0

====================================================================================================
CONCLUSÕES
====================================================================================================

✓ Para datasets PEQUENOS (< 14 cidades):
  - Força Bruta encontra a solução ÓTIMA
  - Tempo aceitável (segundos)

✓ Para datasets GRANDES (> 13 cidades):
  - Força Bruta se torna IMPRATICÁVEL
  - Aproximativo oferece solução RÁPIDA e de BOA QUALIDADE

✓ Relação Custo-Benefício:
  - Aproximativo é 19238.5x mais rápido que Força Bruta (Dataset 1)
  - Perda de qualidade mínima (< 2%)

✓ Este resultado valida a teoria:
  - Algoritmo 2-aproximado garante solução ≤ 2x do ótimo
  - O(n²) vs O(n!) torna-o escalável para aplicações reais

====================================================================================================  

================================================================================
CARREGANDO DATASETS
================================================================================

✓ Dataset 1 (capitais5.csv): 5 cidades
  Cidades: Aracaju, Belém, Belo Horizonte, Brasília, Campo Grande
  Complexidade Teórica:
    Força Bruta: O(n!) = 120 operações
    Aproximativo: O(n²) = 25 operações

✓ Dataset 2 (capitais_completo.csv): 26 cidades
  Cidades: Aracaju, Belém, Belo Horizonte, Brasília, Campo Grande, Cuiabá, Curitiba, Florianópolis, Fortaleza, Boa Vista, Maceió, Goiânia, Palmas, Manaus, João Pessoa, Natal, Porto Alegre, Porto Velho, Recife, Rio de Janeiro, Salvador, Rio Branco, São Luís, São Paulo, Teresina, Vitória
  Complexidade Teórica:
    Força Bruta: O(n!) = 403291461126605635584000000 operações
    Aproximativo: O(n²) = 676 operações
	
================================================================================
ANÁLISE: Dataset 1 - capitais5.csv (5 cidades)
================================================================================

Testando ALGORITMO APROXIMATIVO...

  Nó inicial  0: Custo=775484, Tempo=0.058641s
  Nó inicial  1: Custo=575895, Tempo=0.000994s
  Nó inicial  2: Custo=575895, Tempo=0.000683s
  Nó inicial  3: Custo=612073, Tempo=0.000619s
  Nó inicial  4: Custo=612073, Tempo=0.000851s

Resumo Aproximativo:
  Melhor Custo: 575895.0
  Pior Custo: 775484.0
  Custo Médio: 654484.00
  Tempo Total: 0.061789s
  Tempo Médio por execução: 0.012358s

Testando FORÇA BRUTA (Solução Ótima)...

  Custo Ótimo: 575895.0
  Tempo: 0.000394s

COMPARAÇÃO:
  Força Bruta (Ótimo): 575895.0
  Aproximativo (Melhor): 575895.0
  Razão: 1.0000x
  Diferença: 0.0 unidades (0.00% pior)
  Speedup: 0.01x mais rápido (Aproximativo)


================================================================================
ANÁLISE: Dataset 2 - capitais_completo.csv (26 cidades)
================================================================================

Testando ALGORITMO APROXIMATIVO...

  Nó inicial  0: Custo=2989455, Tempo=0.009094s
  Nó inicial  1: Custo=2361634, Tempo=0.003886s
  Nó inicial  2: Custo=2968780, Tempo=0.004651s
  Nó inicial  3: Custo=2979994, Tempo=0.002946s
  Nó inicial  4: Custo=2458572, Tempo=0.003987s
  Nó inicial  5: Custo=2968855, Tempo=0.003465s
  Nó inicial  6: Custo=2504181, Tempo=0.002909s
  Nó inicial  7: Custo=2382173, Tempo=0.004474s
  Nó inicial  8: Custo=2886123, Tempo=0.005359s
  Nó inicial  9: Custo=2729525, Tempo=0.003356s
  Nó inicial 10: Custo=2492932, Tempo=0.003518s
  Nó inicial 11: Custo=3072529, Tempo=0.003377s
  Nó inicial 12: Custo=2717641, Tempo=0.015988s
  Nó inicial 13: Custo=2817140, Tempo=0.003816s
  Nó inicial 14: Custo=2729525, Tempo=0.004982s
  Nó inicial 15: Custo=2734096, Tempo=0.004551s
  Nó inicial 16: Custo=2968855, Tempo=0.003676s
  Nó inicial 17: Custo=3060878, Tempo=0.006803s
  Nó inicial 18: Custo=2734096, Tempo=0.004243s
  Nó inicial 19: Custo=2590069, Tempo=0.005079s
  Nó inicial 20: Custo=2492932, Tempo=0.003427s
  Nó inicial 21: Custo=2382173, Tempo=0.013151s
  Nó inicial 22: Custo=2958117, Tempo=0.008493s
  Nó inicial 23: Custo=2989455, Tempo=0.003982s
  Nó inicial 24: Custo=2458572, Tempo=0.002534s
  Nó inicial 25: Custo=2958117, Tempo=0.004555s

Resumo Aproximativo:
  Melhor Custo: 2361634.0
  Pior Custo: 3072529.0
  Custo Médio: 2759594.11
  Tempo Total: 0.136301s
  Tempo Médio por execução: 0.005242s

Força Bruta inviável para 26 cidades
  Complexidade: O(n!) = 403291461126605635584000000 operações

====================================================================================================
RELATÓRIO COMPARATIVO - ANÁLISE DE COMPLEXIDADE
====================================================================================================

📊 TABELA COMPARATIVA - FORÇA BRUTA vs APROXIMATIVO

Dataset              | Cidades  | Algoritmo       | Custo    | Tempo (s)    | Big O               
----------------------------------------------------------------------------------------------------
Dataset 1            | 5        | Força Bruta     | 575895   | 0.000394     | O(n!)               
                     |          | Aproximativo    | 575895   | 0.061789     | O(n²)       
Dataset 2			 | 26		| Força Bruta     | Inviável | - 	        | O(n!)               					
                     |          | Aproximativo    | 2361634  | 0.136301     | O(n²)       
